<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WurtS</title>
    <link rel="stylesheet" href="mai.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

    <body>
        <div id="wrap">
            <header>
                <h1>WurtS</h1>
            </header>

            <main>
                <section>
                    <div class="side_text">
                        <h3>BOY MEETS GIRL</h3>
                        <p>&emsp;</p>
                        <p>Be Myself<br>
                            無重力体感<br>
                            どっと繰り上げた大衆的なフロー<br>
                            オプティマス空元気の体操<br>
                            ドルトンの可能性と<br>
                            進化論逆再生<br>
                            シニカル心の発育に関する<br>
                            問題論争<br>
                            没頭と煩悩の本性<br>
                            幾何学の多才性Be Alone<br>
                            <p>&emsp;</p>

                            ホップステップジャンプで<br>
                            飛ばされる倫理無き社会と<br>
                            持ってないとヤバいって<br>
                            努力賞自慢はあの頃のブームで<br>
                            実力社会<br>
                            本当は貶し憐れむだけ満身創痍<br>
                            半身紛い<br>
                            君の全てで踏み止まれ未体験ZONeに<br>
                            <p>&emsp;</p>

                            Be Yourself<br>
                            深く感染する<br>
                            もっと繰り返す退廃的でスロー<br>
                            筋斗と魔貫光のセンベロ<br>
                            プラトンの四半世の<br>
                            進化論逆再生<br>
                            リリカル大人の殺伐と並べ<br>
                            我に帰る独走<br>
                            愛情と相性の愛称<br>
                            君とならば永遠に居よう<br>
                            <p>&emsp;</p>

                            ホップステップジャンプで<br>
                            飛ばされる倫理無き社会と<br>
                            持ってないとヤバいって<br>
                            努力賞自慢はあの頃のブームで<br>
                            実力社会<br>
                            本当は貶し憐れむだけ満身創痍<br>
                            半身紛い<br>
                            君の全てで踏み止まれ未体験ZONeに<br>
                            <p>&emsp;</p>

                            You bring me closer. (Close your eyes)<br>
                            But, time is needed because I love.<br>
                            <p>&emsp;</p>

                            Be Myself<br>
                            無重力体感<br>
                            どっと繰り上げた大衆的なフロー<br>
                            オプティマス空元気の体操<br>
                            ドルトンの可能性と<br>
                            進化論逆再生<br>
                            シニカル心の発育に関する<br>
                            問題論争<br>
                            没頭と煩悩の本性<br>
                            幾何学の多才性Be Alone<br>
                            <p>&emsp;</p>

                            ホップステップジャンプで<br>
                            飛ばされる倫理無き社会と<br>
                            持ってないとヤバいって<br>
                            努力賞自慢はあの頃のブームで<br>
                            実力社会<br>
                            本当は貶し憐れむだけ満身創痍<br>
                            半身紛い<br>
                            君の全てで踏み止まれ未体験ZONeに<br>
                            <p>&emsp;</p>

                            You bring me closer. (Close your eyes)<br>
                            But, time is needed because I love.<br>
                            <p>&emsp;</p>

                            You bring me closer. (Close your eyes)<br>
                            Your feeling get closer.</p>
                        </div>
                    </section>
                </main>
    
                <footer id="music">
                    <div class="music1">
                        <span>
                            <a href="https://music.apple.com/jp/album/boy-meets-girl/1585616510?i=1585616511" target="_blank" rel="noopener">
                                <img src="images/applemusic.png">
                            </a>
                        </span>
                        <span>
                            <a href="https://open.spotify.com/intl-ja/track/7MG5Am91TALQlFJTNiARq5?si=989a9de45f944491" target="_blank" rel="noopener">
                                <img src="images/Spotify2.png">
                            </a>
                        </span>
                    </div>
                    
                    <div class="wurts">
                    <p>&copy;    WurtS</p>
                    </div>
                </footer>
            </div>
        </body>
    </head>
    </html>