<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WurtS</title>
    <link rel="stylesheet" href="mai.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

    <body>
        <div id="wrap">
            <header>
                <h1>WurtS</h1>
            </header>

            <main>
                <section>
                    <div class="side_text">
                        <h3>解夏</h3>
                        <p>&emsp;</p>
                        <p>繰り返し<br>
                            文句ばっか言ってる 20代半ば<br>
                            四半世紀たかが<br>
                            アイディアもつまらない<br>
                            怪獣も校歌を歌わない<br>
                            だってもっと大人になったら<br>
                            矢継ぎ早に潤す、蒸す<br>
                            あのブラックパレード<br>
                            手渡すレモネードの炭酸<br>
                            押忍<br>
                            正午過ぎの群青<br>
                            冷房 24度の天井<br>
                            ヒヤッとパッと<br>
                            夏の 3秒<br>
                            浜辺で消えた殉情<br>
                            <p>&emsp;</p>

                            君達はどこまでをロマンチックって<br>
                            言うんだろう<br>
                            機嫌を損ねる君とブルース<br>
                            弱音も溢れる朝<br>
                            真逆だよシベリア<br>
                            <p>&emsp;</p>

                            繰り返し<br>
                            文句ばっか言ってる 20代半ば<br>
                            四六時中、参拝<br>
                            惨敗、若干エモい Mix Tape<br>
                            90年代ピーク<br>
                            知らないモザンビーク<br>
                            大気圏を超える海<br>
                            サヨナラはさざ波<br>
                            押忍<br>
                            正午過ぎの群青<br>
                            冷房 24度の天井<br>
                            ヒヤッとパッと<br>
                            夏の 3秒<br>
                            浜辺で消えた殉情<br>
                            <p>&emsp;</p>
                            
                            君達はどこまでをロマンチックって<br>
                            言うんだろう<br>
                            機嫌を損ねる君とブルース<br>
                            弱音も溢れる朝<br>
                            真逆だよシベリア<br>
                            <p>&emsp;</p>
                            
                            7月、綻ぶ海とブルース<br>
                            8月、微睡む海、真逆だよシベリア</p>
                        </div>
                    </section>
                </main>
    
                <footer id="music">
                    <div class="music1">
                        <span>
                            <a href="https://music.apple.com/jp/album/%E8%A7%A3%E5%A4%8F/1561593799?i=1561593801" target="_blank" rel="noopener">
                                <img src="images/applemusic.png">
                            </a>
                        </span>
                        <span>
                            <a href="https://open.spotify.com/intl-ja/track/5TVBeyusMhEhYxUTvXBxvt?si=883b1e2af445445b" target="_blank" rel="noopener">
                                <img src="images/Spotify2.png">
                            </a>
                        </span>
                    </div>
                    
                    <div class="wurts">
                    <p>&copy;    WurtS</p>
                    </div>
                </footer>
            </div>
        </body>
    </head>
    </html>