<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WurtS</title>
    <link rel="stylesheet" href="mai.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

    <body>
        <div id="wrap">
            <header>
                <h1>WurtS</h1>
            </header>

            <main>
                <section>
                    <div class="side_text">
                        <h3>寝相</h3>
                        <p>&emsp;</p>
                        <p>君って馬鹿だよね<br>
                            何回だって嘘をつく<br>
                            これって嘘だよね<br>
                            毎日なんて反吐が出る<br>
                            <p>&emsp;</p>
                            
                            半月経っても間違えるのに<br>
                            半年経ったらわけが分からない<br>
                            あのファンファーレの音が出るのに<br>
                            君にとっては意味がわからない<br>
                            <p>&emsp;</p>
                            
                            鳴呼、目が覚めるまで君と居たい<br>
                            鳴呼、目が覚めるまで息をしたくない<br>
                            目が覚めるまで<br>
                            夜が明けるまで<br>
                            <p>&emsp;</p>
                            
                            君って馬鹿だよね<br>
                            いつまで経っても嘘をつく<br>
                            これって嘘だよね<br>
                            指切りなんて反吐が出る<br>
                            <p>&emsp;</p>
                            
                            半月経っても間違えるのに<br>
                            半年経ったらわけが分からない<br>
                            あのファンファーレの音が出るのに<br>
                            君にとっては意味がわからない<br>
                            <p>&emsp;</p>
                            
                            鳴呼、目が覚めるまで君と居たい<br>
                            鳴呼、目が覚めるまで息をしたくない<br>
                            目が覚めるまで<br>
                            夜が明けるまで</p>
                        </div>
                    </section>
                </main>
    
                <footer id="music">
                    <div class="music1">
                        <span>
                            <a href="https://music.apple.com/jp/album/%E5%AF%9D%E7%9B%B8/1562798521?i=1562798523" target="_blank" rel="noopener">
                                <img src="images/applemusic.png">
                            </a>
                        </span>
                        <span>
                            <a href="https://open.spotify.com/intl-ja/track/4WNwmUAEtKIEOqFDEwFTcb?si=1a4489b543e740cb" target="_blank" rel="noopener">
                                <img src="images/Spotify2.png">
                            </a>
                        </span>
                    </div>
                    
                    <div class="wurts">
                    <p>&copy;    WurtS</p>
                    </div>
                </footer>
            </div>
        </body>
    </head>
    </html>
                            
                            