<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WurtS</title>
    <link rel="stylesheet" href="mai.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

    <body>
        <div id="wrap">
            <header>
                <h1>WurtS</h1>
            </header>

            <main>
                <section>
                    <div class="side_text">
                        <h3>地底人</h3>
                        <p>&emsp;</p>
                        <p>どうやってこの言葉を並べて伝えようか<br>
                            どうやってこの想いの最前線で見つめようか<br>
                            自由な未来が本当の答えなら<br>
                            地球は言うだろう形がどうだって<br>
                            普段通りさ<br>
                            <p>&emsp;</p>
                            
                            どうやってあの本質を並べて伝えようか<br>
                            どうやってあの思い出のあの子を見つけようか<br>
                            自由な未来が本当の答えなら<br>
                            地球は言うだろう形がどうだって<br>
                            普段通りさ<br>
                            <p>&emsp;</p>
                            
                            まっさらになっても<br>
                            このままでいいと思う<br>
                            <p>&emsp;</p>
                            
                            自由な未来が本当の答えなら<br>
                            地球は言うだろう形がどうだって<br>
                            <p>&emsp;</p>
                            
                            君と見る世界はどうなっているのか<br>
                            君が居る世界が本当にあるのか<br>
                            本当を鵜香みにして<br>
                            想像を馬鹿にして<br>
                            君と居る世界がどうなって行くのか<br>
                            君と観る世界<br>
                            君が居る世界</p>
                        </div>
                    </section>
                </main>
    
                <footer id="music">
                    <div class="music1">
                        <span>
                            <a href="https://music.apple.com/jp/album/%E5%9C%B0%E5%BA%95%E4%BA%BA/1562798521?i=1562798826" target="_blank" rel="noopener">
                                <img src="images/applemusic.png">
                            </a>
                        </span>
                        <span>
                            <a href="https://open.spotify.com/intl-ja/track/6n6QnyCzl8heJ2PFn11kQw?si=6e76daa92ee94077" target="_blank" rel="noopener">
                                <img src="images/Spotify2.png">
                            </a>
                        </span>
                    </div>
                    
                    <div class="wurts">
                    <p>&copy;    WurtS</p>
                    </div>
                </footer>
            </div>
        </body>
    </head>
    </html>